<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="miSisicidiDBModelStoreContainer" CdmEntityContainer="miSisicidiDBEntities">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="miSisicidiDBModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Fecha_inicio" ColumnName="Fecha_inicio" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dicas">
      <EntityTypeMapping TypeName="miSisicidiDBModel.Dica">
        <MappingFragment StoreEntitySet="Dica">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario_Ocupado">
      <EntityTypeMapping TypeName="miSisicidiDBModel.Horario_Ocupado">
        <MappingFragment StoreEntitySet="Horario_Ocupado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Fecha_Caducidad" ColumnName="Fecha_Caducidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="miSisicidiDBModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="miSisicidiDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera_Dica">
      <EntityTypeMapping TypeName="miSisicidiDBModel.Carrera_Dica">
        <MappingFragment StoreEntitySet="Carrera_Dica">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Persona_Cita" TypeName="miSisicidiDBModel.Persona_Cita" StoreEntitySet="Persona_Cita">
      <EndProperty Name="Cita">
        <ScalarProperty Name="ID" ColumnName="Cita" />
      </EndProperty>
      <EndProperty Name="Persona">
        <ScalarProperty Name="Correo" ColumnName="Correo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>